{
  "name": "@money-tracker/accounting-client",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "accounting-client"
  },
  "devDependencies": {
    "@money-tracker/ui-kit": "workspace:*"
  }
}
